{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start1": "nodemon path.js",
    "start2": "nodemon os.js",
    "start3": "nodemon fs.js",
    "start4": "nodemon server.js",
    "start-production": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  },
  "description": ""
}
